# Prometheus.Web

./: Program.cs  Prometheus.Web.csproj  Prometheus.Web.sln  Startup.cs  WeatherForecast.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/environments/: environment.ts
ClientApp/src/models/: index.ts  user.ts
ClientApp/src/services/: authentication.service.ts
Controllers/: WeatherForecastController.cs
Controllers/Account/: LoginController.cs
IoC/: UnityDependencyProvider.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
log/: log20201209.txt
